<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chanjinghong/Desktop/DummyProject/CHAN%20JING%20HONG.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1250&amp;EndingColumnNumber=39&amp;EndingLineNumber=59&amp;StartingColumnNumber=39&amp;StartingLineNumber=59&amp;Timestamp=543502261.715127"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chanjinghong/Desktop/DummyProject/CHAN%20JING%20HONG.playground#CharacterRangeLen=663&amp;CharacterRangeLoc=587&amp;EndingColumnNumber=39&amp;EndingLineNumber=59&amp;StartingColumnNumber=0&amp;StartingLineNumber=21&amp;Timestamp=543502261.715273"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
