<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chanjinghong/Desktop/DummyProject/CHAN%20JING%20HONG.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=1760&amp;EndingColumnNumber=22&amp;EndingLineNumber=77&amp;StartingColumnNumber=11&amp;StartingLineNumber=77&amp;Timestamp=543985813.10514"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chanjinghong/Desktop/DummyProject/CHAN%20JING%20HONG.playground#CharacterRangeLen=1228&amp;CharacterRangeLoc=543&amp;EndingColumnNumber=22&amp;EndingLineNumber=77&amp;StartingColumnNumber=1&amp;StartingLineNumber=15&amp;Timestamp=543985813.1053571"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
