<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chanjinghong/Desktop/DummyProject/CHAN%20JING%20HONG.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=2111&amp;EndingColumnNumber=22&amp;EndingLineNumber=86&amp;StartingColumnNumber=11&amp;StartingLineNumber=86&amp;Timestamp=543947856.777118"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chanjinghong/Desktop/DummyProject/CHAN%20JING%20HONG.playground#CharacterRangeLen=1579&amp;CharacterRangeLoc=543&amp;EndingColumnNumber=22&amp;EndingLineNumber=86&amp;StartingColumnNumber=1&amp;StartingLineNumber=15&amp;Timestamp=543947856.7772371"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
