<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chanjinghong/Desktop/DummyProject/CHAN%20JING%20HONG.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1376&amp;EndingColumnNumber=35&amp;EndingLineNumber=64&amp;StartingColumnNumber=35&amp;StartingLineNumber=64&amp;Timestamp=543939381.379622"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chanjinghong/Desktop/DummyProject/CHAN%20JING%20HONG.playground#CharacterRangeLen=954&amp;CharacterRangeLoc=422&amp;EndingColumnNumber=35&amp;EndingLineNumber=64&amp;StartingColumnNumber=1&amp;StartingLineNumber=15&amp;Timestamp=543939381.379768"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
