<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chanjinghong/Desktop/DummyProject/CHAN%20JING%20HONG.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1253&amp;EndingColumnNumber=39&amp;EndingLineNumber=59&amp;StartingColumnNumber=39&amp;StartingLineNumber=59&amp;Timestamp=543403639.816962"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chanjinghong/Desktop/DummyProject/CHAN%20JING%20HONG.playground#CharacterRangeLen=546&amp;CharacterRangeLoc=707&amp;EndingColumnNumber=39&amp;EndingLineNumber=59&amp;StartingColumnNumber=34&amp;StartingLineNumber=23&amp;Timestamp=543403639.817081"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
