<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chanjinghong/Desktop/DummyProject/CHAN%20JING%20HONG.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1323&amp;EndingColumnNumber=38&amp;EndingLineNumber=63&amp;StartingColumnNumber=38&amp;StartingLineNumber=63&amp;Timestamp=543504463.190101"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chanjinghong/Desktop/DummyProject/CHAN%20JING%20HONG.playground#CharacterRangeLen=736&amp;CharacterRangeLoc=587&amp;EndingColumnNumber=38&amp;EndingLineNumber=63&amp;StartingColumnNumber=0&amp;StartingLineNumber=21&amp;Timestamp=543504463.1902519"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
