<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chanjinghong/Desktop/DummyProject/CHAN%20JING%20HONG.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=1521&amp;EndingColumnNumber=22&amp;EndingLineNumber=70&amp;StartingColumnNumber=11&amp;StartingLineNumber=70&amp;Timestamp=543987387.0701441"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chanjinghong/Desktop/DummyProject/CHAN%20JING%20HONG.playground#CharacterRangeLen=989&amp;CharacterRangeLoc=543&amp;EndingColumnNumber=22&amp;EndingLineNumber=70&amp;StartingColumnNumber=1&amp;StartingLineNumber=15&amp;Timestamp=543987387.0702651"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
