<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chanjinghong/Desktop/DummyProject/CHAN%20JING%20HONG.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1101&amp;EndingColumnNumber=0&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=49&amp;Timestamp=543331062.7400841"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chanjinghong/Desktop/DummyProject/CHAN%20JING%20HONG.playground#CharacterRangeLen=394&amp;CharacterRangeLoc=707&amp;EndingColumnNumber=0&amp;EndingLineNumber=49&amp;StartingColumnNumber=34&amp;StartingLineNumber=23&amp;Timestamp=543331062.741945"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
