<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chanjinghong/Documents/WWDC/2018/CHAN%20JING%20HONG.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=1724&amp;EndingColumnNumber=10&amp;EndingLineNumber=71&amp;StartingColumnNumber=0&amp;StartingLineNumber=70&amp;Timestamp=544166933.928236"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chanjinghong/Documents/WWDC/2018/CHAN%20JING%20HONG.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=1023&amp;CharacterRangeLoc=712&amp;EndingColumnNumber=10&amp;EndingLineNumber=71&amp;StartingColumnNumber=2&amp;StartingLineNumber=24&amp;Timestamp=544166933.928525"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
