<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chanjinghong/Desktop/DummyProject/CHAN%20JING%20HONG.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=1691&amp;EndingColumnNumber=9&amp;EndingLineNumber=72&amp;StartingColumnNumber=0&amp;StartingLineNumber=70&amp;Timestamp=544007245.338891"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chanjinghong/Desktop/DummyProject/CHAN%20JING%20HONG.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=1026&amp;CharacterRangeLoc=676&amp;EndingColumnNumber=9&amp;EndingLineNumber=72&amp;StartingColumnNumber=1&amp;StartingLineNumber=24&amp;Timestamp=544007245.339057"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
