<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chanjinghong/Desktop/DummyProject/CHAN%20JING%20HONG.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=1716&amp;EndingColumnNumber=22&amp;EndingLineNumber=71&amp;StartingColumnNumber=11&amp;StartingLineNumber=71&amp;Timestamp=543989012.382228"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chanjinghong/Desktop/DummyProject/CHAN%20JING%20HONG.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=1002&amp;CharacterRangeLoc=725&amp;EndingColumnNumber=22&amp;EndingLineNumber=71&amp;StartingColumnNumber=1&amp;StartingLineNumber=24&amp;Timestamp=543989012.3824069"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
