<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chanjinghong/Documents/WWDC/2018/CHAN%20JING%20HONG.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=1727&amp;EndingColumnNumber=10&amp;EndingLineNumber=74&amp;StartingColumnNumber=0&amp;StartingLineNumber=73&amp;Timestamp=544167470.20834"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chanjinghong/Documents/WWDC/2018/CHAN%20JING%20HONG.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=1026&amp;CharacterRangeLoc=712&amp;EndingColumnNumber=10&amp;EndingLineNumber=74&amp;StartingColumnNumber=2&amp;StartingLineNumber=24&amp;Timestamp=544167470.208557"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
