<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chanjinghong/Desktop/DummyProject/CHAN%20JING%20HONG.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=1729&amp;EndingColumnNumber=10&amp;EndingLineNumber=72&amp;StartingColumnNumber=0&amp;StartingLineNumber=71&amp;Timestamp=544020491.983694"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chanjinghong/Desktop/DummyProject/CHAN%20JING%20HONG.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=1028&amp;CharacterRangeLoc=712&amp;EndingColumnNumber=10&amp;EndingLineNumber=72&amp;StartingColumnNumber=2&amp;StartingLineNumber=24&amp;Timestamp=544020491.9838639"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
